PORT=3030
MONGO_ADDRESS='mongodb+srv://pedropinto:zGHhhgtUV8hm77vz@cluster0.v4lvnrq.mongodb.net/'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres